SYS INFO: 
	Available Processors == 4

Running trial with 1 thread(s) ...
      1000 elements  =>      11 ms 
      2000 elements  =>       6 ms 
      4000 elements  =>       4 ms 
      8000 elements  =>      14 ms 
     16000 elements  =>     143 ms 
     32000 elements  =>     225 ms 
     64000 elements  =>      54 ms 
    128000 elements  =>     122 ms 
    256000 elements  =>     159 ms 
    512000 elements  =>     339 ms 
   1024000 elements  =>    1058 ms 
   2048000 elements  =>    1845 ms 
   4096000 elements  =>    4914 ms 
   8192000 elements  =>    8674 ms 
  16384000 elements  =>   17351 ms 

Running trial with 2 thread(s) ...
      1000 elements  =>       1 ms 
      2000 elements  =>       1 ms 
      4000 elements  =>       1 ms 
      8000 elements  =>       1 ms 
     16000 elements  =>       4 ms 
     32000 elements  =>       9 ms 
     64000 elements  =>      40 ms 
    128000 elements  =>      21 ms 
    256000 elements  =>      63 ms 
    512000 elements  =>     223 ms 
   1024000 elements  =>     517 ms 
   2048000 elements  =>    1342 ms 
   4096000 elements  =>    2349 ms 
   8192000 elements  =>    6763 ms 
  16384000 elements  =>    6922 ms 

Running trial with 4 thread(s) ...
      1000 elements  =>       2 ms 
      2000 elements  =>       2 ms 
      4000 elements  =>      20 ms 
      8000 elements  =>       2 ms 
     16000 elements  =>       3 ms 
     32000 elements  =>       4 ms 
     64000 elements  =>       8 ms 
    128000 elements  =>      18 ms 
    256000 elements  =>      54 ms 
    512000 elements  =>     157 ms 
   1024000 elements  =>     389 ms 
   2048000 elements  =>     859 ms 
   4096000 elements  =>    2257 ms 
   8192000 elements  =>    6514 ms 
  16384000 elements  =>    6242 ms 

